#!/bin/sh /etc/rc.common
# Copyright (C) 2010-2018 OpenWrt.org

START=95
STOP=10

USE_PROCD=1

#PROCD_DEBUG=1

MYSQLD=mysqld

DEFAULT=/etc/default/$MYSQLD
LOGGER="/usr/bin/logger -p user.err -s -t $MYSQLD"
PROG=/usr/bin/$MYSQLD

unset MY_ARGS MY_GROUP MY_USER

[ -f $DEFAULT ] && . $DEFAULT

my_user="${MY_USER:-mariadb}"
my_group="${MY_GROUP:-mariadb}"

db_upgrade() {
	version="$($PROG --version | sed -n 's|.*Ver[[:blank:]]*\([0-9.]*\)-.*|\1|p')"
	version_file="$1"
	[ 0"$(cat "$version_file" 2> /dev/null)" -ne $version ] || return
	up_socket=/var/run/mysqld/upgrade/mysql_upgrade.sock
	mkdir -p "$(dirname "$up_socket")"
	chown $my_user "$(dirname "$up_socket")"
	chmod 0700 "$(dirname "$up_socket")"
    sudo -u $my_user "$PROG" --skip-networking --skip-grant-tables --socket="$up_socket" &
    PID="$!"
    i=0
    while [ "$i" -lt 15 ] && [ \! -S "$up_socket" ]; do
        sleep 1
        i="$(expr $i + 1)"
    done
    [ -S "$up_socket" ] || { kill -9 $PID; exit 1; }
    mysql_upgrade --upgrade-system-tables --socket="$up_socket" || exit 1
    echo "$version" > "$version_file"
    kill "$PID"
    i=0
    while [ "$i" -lt 60 ] && [ -n "$(grep mysql /proc/$PID/cmdline 2> /dev/null)" ]; do
        sleep 1
        [ "$i" -lt 30 ] || kill "$PID"
        i="`expr $i + 1`"
    done
    if [ -n "$(grep mysql /proc/$PID/cmdline 2> /dev/null)" ]; then
        kill -9 "$PID"
    fi
}

start_service() {
	local conf='/etc/mysql/my.cnf'
	local datadir="$( $PROG --help --verbose | sed -n 's|^[[:blank:]]*datadir[[:blank:]]*/|/|p' )"

	[ -d "$datadir" ] || {
		$LOGGER "datadir '$datadir' does not exist"
		return 1
	}

	[ -f "$datadir/mysql/tables_priv.MYD" ] || {
		$LOGGER "cannot detect privileges table, you might need to"
		$LOGGER "run 'mysql_install_db --force' to initialize the system tables"
		return 1
	}

	mkdir -p /var/lib/mysql
	chown "$my_user":"$my_group" /var/lib/mysql

	mkdir -p /var/run/mysqld
	chown "$my_user":"$my_group" /var/run/mysqld

	db_upgrade "$datadir/.version"

	procd_open_instance

	procd_set_param command $PROG $MY_ARGS
	procd_set_param pidfile /var/run/mysqld.pid
	# forward stderr to logd
	procd_set_param user $my_user
	procd_set_param stderr 1

	procd_close_instance
}
